{
    "name": "com.unity.samples.api-diorama.netvar-vs-rpc",
    "rootNamespace": "Unity.Netcode.Samples.APIDiorama.NetVarVsRPC",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "com.unity.samples.api-diorama.common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}