<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/HomeScreen.uss?fileID=7433441132597879392&amp;guid=c08c9106b0ec56748be4248cef38da1f&amp;type=3#HomeScreen" />
    <Style src="project://database/Assets/UI/Uss/Global.uss?fileID=7433441132597879392&amp;guid=dd4dac81c4e217440a3543f354c31a02&amp;type=3#Global" />
    <ui:VisualElement name="background" class="color-02" style="width: 100%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; align-items: center; align-content: center; justify-content: center; background-image: url(&quot;project://database/Assets/UI/Textures/Screenshot%202024-09-16%20095515.png?fileID=2800000&amp;guid=de56fb46796770a4f893e66bf67044d9&amp;type=3#Screenshot 2024-09-16 095515&quot;);">
        <ui:VisualElement name="container_global" style="width: 90%; height: 80%; align-items: center; justify-content: space-between; align-content: stretch; flex-wrap: nowrap; flex-direction: row;">
            <ui:VisualElement name="container_menu" style="width: 925px; height: 100%; align-items: center; justify-content: flex-start; overflow: hidden; flex-wrap: nowrap; flex-direction: column;">
                <ui:Label text="Social Hub Sample" name="lb_menuTitle" class="font-arialBlack" style="-unity-text-align: middle-center; -unity-font-style: bold; min-width: auto; margin-top: 80px; margin-bottom: 90px; margin-left: 0;" />
                <ui:VisualElement name="container_buttons" style="width: 100%; height: 80%;">
                    <ui:TextField label="Player Name" placeholder-text="filler text" name="tf_player_name" class="tf-mainMenu" />
                    <ui:TextField label="Session Name" placeholder-text="filler text" name="tf_session_name" class="tf-mainMenu" />
                    <ui:Button name="bt_start" class="bt-mainMenu">
                        <ui:VisualElement name="ve_buttonHover_left" class="ve-buttonHover" />
                        <ui:Label text="Start" name="lb_start" class="lb-mainMenu color-01 font-arial" />
                        <ui:VisualElement name="ve_buttonHover_right" class="ve-buttonHover" style="scale: -1 1;" />
                    </ui:Button>
                    <ui:Button name="bt_quit" class="bt-mainMenu">
                        <ui:VisualElement name="ve_buttonHover_left" class="ve-buttonHover" />
                        <ui:Label text="Quit" name="lb_quit" class="lb-mainMenu color-01 font-arial" />
                        <ui:VisualElement name="ve_buttonHover_right" class="ve-buttonHover" style="scale: -1 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
