<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/HomeScreen.uss?fileID=7433441132597879392&amp;guid=c08c9106b0ec56748be4248cef38da1f&amp;type=3#HomeScreen" />
    <ui:VisualElement name="background" />
    <ui:VisualElement name="container_global">
        <ui:VisualElement name="game-titel">
            <ui:Label text="Social Hub" />
            <ui:Label text="Sample" name="line-2" />
        </ui:VisualElement>
        <ui:VisualElement name="container_menu">
            <ui:TextField label="Player Name" name="tf_player_name" class="tf-mainMenu" />
            <ui:TextField label="Session Name" name="tf_session_name" class="tf-mainMenu" />
            <ui:VisualElement name="container_buttons">
                <ui:Button name="bt_start" class="bt-mainMenu">
                    <ui:VisualElement class="ve-buttonHover" />
                    <ui:Label text="Start" name="lb_start" class="lb-mainMenu" />
                    <ui:VisualElement class="ve-buttonHover mirror" />
                </ui:Button>
                <ui:Button name="bt_quit" class="bt-mainMenu">
                    <ui:Image class="ve-buttonHover" />
                    <ui:Label text="Quit" name="lb_quit" class="lb-mainMenu" />
                    <ui:VisualElement class="ve-buttonHover mirror" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Work in progress!&#10;This sample is built with the Distributed Authority topology, showcasing recommended approaches to designing gameplay features with the&#10;new framework inside of Netcode for GameObjects v2.0 in tandem with the Multiplayer SDK. This sample serves as the educational entry point for users who are looking to implement a similar networking topology inside of their projects.&#10;&#10;We are deeply grateful for the creative talents of all contributors to the Unity Open Project #1 Chop Chop repository, as the beautiful assets and scenes from Chop Chop became the foundation for this sample project.&#10;The original repository of the open project can be found here: https://github.com/UnityTechnologies/open-project-1" name="info_text" />
    </ui:VisualElement>

</ui:UXML>
