<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HomeScreen" src="project://database/Assets/UI/Uxml/HomeScreen.uxml?fileID=9197481963319205126&amp;guid=428398c0b77d0b44086b7f44a015e17d&amp;type=3#HomeScreen" />
    <Style src="project://database/Assets/UI/Uss/Global.uss?fileID=7433441132597879392&amp;guid=dd4dac81c4e217440a3543f354c31a02&amp;type=3#Global" />
    <ui:Instance template="HomeScreen" name="HomeScreen" style="height: 100%; width: 100%;" />
</ui:UXML>
