<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ve_background" style="background-image: url(&quot;project://database/Assets/UI/Textures/background_circle.png?fileID=2800000&amp;guid=44bb4f1b6b102244986b3415a7e17cbd&amp;type=3#background_circle&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: center; width: 100%; height: 100%;">
        <engine:VisualElement name="ve_profilePicture" style="background-image: url(&quot;project://database/Assets/UI/Textures/image_sample.png?fileID=2800000&amp;guid=19fcd3cc253fd2047b14f43ff359b1bd&amp;type=3#image_sample&quot;); -unity-background-scale-mode: scale-to-fit; width: 50%; height: 50%; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
