{
    "name": "Unity.Multiplayer.Samples.SocialHub.Editor",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:8314b31eee3cc495ca4a4f078575802d",
        "GUID:ae1323dabfa6440b3956d4cc5239e361",
        "GUID:9ff2150ce7d7c415a8af1fbff3dc3e6c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c15e7f658578345fcb824b0a64d4dbe8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}