<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="matchRecap">
        <ui:VisualElement name="background" />
        <ui:Label text="Result" display-tooltip-when-elided="true" name="resultLabel" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continueButton" />
    </ui:VisualElement>
</ui:UXML>
