%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TanksUIColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.89019614, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.8117648, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.0627451, b: 0.011764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.59607846, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.50980395, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.63235295, g: 0.7261662, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.5411765, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.87058824, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.5137255, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.7882353, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.39607844, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.46666667, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.33823532, g: 0.33823532, b: 0.33823532, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.2235294, g: 0.390102, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.27450982, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.5294118, b: 0.97647065, a: 1}
