{
    "name": "com.unity.samples.multiplayer-use-cases.proximity",
    "rootNamespace": "Unity.Netcode.Samples.MultiplayerUseCases.Proximity",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "com.unity.samples.multiplayer-use-cases.common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}