<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainMenu">
        <ui:Label text="The Game" name="titleLabel" />
        <ui:GroupBox style="left: 25%; right: 25%; top: 25%; position: absolute; bottom: 25%;">
            <ui:TextField label="IP address" value="127.0.0.1" name="ipAddressTextField" />
            <ui:TextField label="Port" value="9797" name="portTextField" />
            <ui:Button text="Join" display-tooltip-when-elided="true" name="joinButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
