<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UseCasesStyleClass.uss?fileID=7433441132597879392&amp;guid=cac46a420be955345b18ac0d5d2d9e37&amp;type=3#UseCasesStyleClass" />
    <ui:VisualElement name="Background" style="height: 332px; position: absolute; background-color: rgb(40, 40, 42); max-width: 100%; max-height: 100%; min-width: 10%; min-height: 10%; display: flex; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; right: 0; align-items: auto; justify-content: center; align-self: center; width: 281px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; top: 0; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px;">
        <ui:Label text="IP Address" display-tooltip-when-elided="true" name="IPLabel" class="labelText" style="-unity-text-align: middle-center; padding-top: 6px; flex-shrink: 1; flex-direction: row; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; display: flex;" />
        <ui:TextField text="127.0.0.1" name="IPAddressField" focusable="true" is-delayed="true" password="false" tabindex="1" class="button" style="flex-grow: 0; overflow: hidden; flex-direction: column;" />
        <ui:Label text="Port" display-tooltip-when-elided="true" name="PortLabel" class="labelText" style="-unity-text-align: middle-center; padding-top: 5px; flex-shrink: 1; flex-direction: row; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        <ui:TextField text="7979" name="PortField" focusable="true" is-delayed="true" tabindex="2" class="button" style="flex-grow: 0; justify-content: center;" />
        <ui:Button text="Server" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerButton" class="button UseCasebutton" />
        <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostButton" class="button UseCasebutton" />
        <ui:Button text="Client" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClientButton" class="button UseCasebutton" />
        <ui:Button text="Disconnect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisconnectButton" class="button UseCasebutton" />
        <ui:Button text="Quit Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitSceneButton" class="button UseCasebutton" />
    </ui:VisualElement>
    <ui:GroupBox name="GroupBox" style="height: 70px; width: 271px; padding-bottom: 30px; position: relative; left: 2px; top: 4px; display: none;">
        <ui:TextField label="IP address" value="127.0.0.1" name="ipAddressTextField" style="color: rgb(255, 255, 255);" />
        <ui:TextField label="Port" value="7777" name="portTextField" style="color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
