.UseCaseButton {
    background-color: rgb(79, 120, 168);
    border-color: rgb(127, 179, 224);
    border-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 12px;
    border-radius: 5px;
    margin: 4px;
    padding: 10px;
    width: 100%;
    height: 10%;
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-definition: none;
}

.UseCaseButton:hover {
    background-color: rgb(101, 151, 210);
}

.UseCaseButton:disabled {
    background-color: rgb(47, 79, 112);
    border-color: rgb(81, 121, 164);
}

.UseCaseButtonHighlight {
    background-color: rgb(76, 178, 113);
    border-color: rgb(96, 225, 141);
    border-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: normal;
    font-size: 12px;
    border-radius: 5px;
    margin: 4px;
    display: flex;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-overflow: clip;
    white-space: nowrap;
    padding: 10px;
    width: 100%;
    height: 10%;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-definition: none;
}

.unity-text-field {
    margin: 0 0 2px;
    padding: 2px;
    font-size: 12px;
    width: 105%;
    height: 25px;
    -unity-text-align: middle-left;
    align-items: auto;
    align-self: center;
    flex-direction: row;
    border-color: rgb(127, 179, 224);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.unity-text-field__input {
    border-radius: 5px;
    padding: 0;
    background-color: rgb(45, 81, 123);
    -unity-text-align: middle-center;
    color: rgb(213, 236, 255);
    border-width: 2px;
    align-self: center;
    max-width: 245px;
    -unity-font-definition: none;
    border-color: rgb(127, 179, 224);
    font-size: 12px;
}

.labelText {
    font-size: 13px;
    padding: 0;
    margin: 5px;
    flex-direction: row;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-definition: none;
    align-self: center;
    -unity-font-style: normal;
}
