.UseCasebutton {
    background-color: rgb(79, 120, 168);
    border-left-color: rgb(127, 179, 224);
    border-right-color: rgb(127, 179, 224);
    border-top-color: rgb(127, 179, 224);
    border-bottom-color: rgb(127, 179, 224);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: normal;
    font-size: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    display: flex;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-overflow: clip;
    white-space: nowrap;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
    height: 10%;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-definition: none;
}

.UseCasebutton:hover {
    background-color: rgb(101, 151, 210);
}

.UseCasebutton:active {
    background-color: rgb(76, 178, 113);
    border-left-color: rgb(96, 225, 141);
    border-right-color: rgb(96, 225, 141);
    border-top-color: rgb(96, 225, 141);
    border-bottom-color: rgb(96, 225, 141);
}

.unity-text-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    width: 105%;
    height: 25px;
    -unity-text-align: middle-left;
    align-items: auto;
    align-self: center;
    flex-direction: row;
    border-left-color: rgb(127, 179, 224);
    border-right-color: rgb(127, 179, 224);
    border-top-color: rgb(127, 179, 224);
    border-bottom-color: rgb(127, 179, 224);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.unity-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(45, 81, 123);
    -unity-text-align: middle-center;
    color: rgb(213, 236, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-self: center;
    max-width: 245px;
    -unity-font-definition: none;
    border-left-color: rgb(127, 179, 224);
    border-right-color: rgb(127, 179, 224);
    border-top-color: rgb(127, 179, 224);
    border-bottom-color: rgb(127, 179, 224);
    font-size: 12px;
}

.labelText {
    font-size: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-definition: none;
    align-self: center;
    -unity-font-style: normal;
}
