<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Global.uss?fileID=7433441132597879392&amp;guid=dd4dac81c4e217440a3543f354c31a02&amp;type=3#Global" />
    <Style src="project://database/Assets/UI/Uss/Ingame.uss?fileID=7433441132597879392&amp;guid=a4ed441e385d14fd08257a42a99ce094&amp;type=3#Ingame" />
    <engine:VisualElement name="Pickup" class="fullscreen-container" />
</engine:UXML>
