{
    "name": "Unity.Multiplayer.Samples.SocialHub.Physics",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:a469b04c8dd43463084f4a2b513f1284"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}