<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ClientDrivenUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#ClientDrivenUIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: space-between; align-items: stretch; height: 100%; width: 100%; opacity: 1; flex-direction: column;">
        <ui:VisualElement name="ScoreHolder" style="flex-grow: 1; height: auto; flex-direction: row; justify-content: flex-end; align-items: flex-start; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
            <ui:VisualElement class="background" style="background-color: rgba(2, 7, 63, 0.28); width: 227px; height: 75px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(34, 18, 83, 0.7); border-right-color: rgba(34, 18, 83, 0.7); border-top-color: rgba(34, 18, 83, 0.7); border-bottom-color: rgba(34, 18, 83, 0.7); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: url(&apos;project://database/Assets/Textures/blockEmissive02.png?fileID=2800000&amp;guid=b0ec8278615a9ce4a869b5587ce910f2&amp;type=3#blockEmissive02&apos;); -unity-background-image-tint-color: rgba(2, 7, 63, 0.28);">
                <ui:VisualElement name="ScoreHolder" style="flex-direction: row; justify-content: space-between; width: auto; align-items: center; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
                    <ui:Label text="Score:" display-tooltip-when-elided="true" name="ScoreDisplay" style="flex-grow: 1; padding-left: 0; padding-right: 16px; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreText" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-end; align-items: auto; -unity-text-align: middle-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TextHolder" style="flex-grow: 1; height: auto; flex-direction: row; justify-content: flex-start; align-items: flex-end; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
            <ui:VisualElement class="background" style="background-image: url(&apos;project://database/Assets/Textures/blockEmissive02.png?fileID=2800000&amp;guid=b0ec8278615a9ce4a869b5587ce910f2&amp;type=3#blockEmissive02&apos;); width: 590px; height: 119px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(26, 0, 105, 0.85); border-left-color: rgba(34, 18, 83, 0.7); border-right-color: rgba(34, 18, 83, 0.7); border-top-color: rgba(34, 18, 83, 0.7); border-bottom-color: rgba(34, 18, 83, 0.7); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: center; -unity-background-image-tint-color: rgba(3, 0, 103, 0.53);">
                <ui:Label text="Pick up orbs by pressing E. Change orb color with the converters in the middle of the level. Score points by dropping orbs in matching drop zones." display-tooltip-when-elided="true" name="HowToPlayText" style="height: auto; width: auto; -unity-text-align: middle-left; white-space: normal; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; color: rgb(167, 173, 255); padding-top: 0; flex-grow: 1; letter-spacing: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
