<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ClientDrivenUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#ClientDrivenUIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: space-between; align-items: stretch; height: 100%; width: 100%; opacity: 1; flex-direction: column;">
        <ui:VisualElement name="ScoreHolder" style="flex-grow: 1; height: auto; flex-direction: row; justify-content: flex-end; align-items: flex-start; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="ScoreHolder" style="flex-direction: row; justify-content: space-between; width: 252px; align-items: flex-start;">
                <ui:Label text="Score:" display-tooltip-when-elided="true" name="ScoreDisplay" style="flex-grow: 1; height: auto; width: auto; -unity-text-align: middle-right; color: rgb(167, 173, 255);" />
                <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="ScoreText" style="flex-grow: 0; height: auto; width: 55px; -unity-text-align: middle-right; color: rgb(167, 173, 255); flex-direction: row-reverse; justify-content: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TextHolder" style="flex-grow: 1; height: auto; flex-direction: row; justify-content: flex-start; align-items: flex-end; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
            <ui:Label text="Pick up orbs by pressing E. Change orb color with the converters in the middle of the level. Score points by dropping orbs in matching drop zones." display-tooltip-when-elided="true" name="HowToPlayText" style="height: auto; width: 821px; -unity-text-align: upper-left; white-space: normal; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(167, 173, 255); padding-top: 0; flex-grow: 0; text-shadow: 2px 2px 1px rgb(26, 9, 31); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(26, 9, 31);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
