<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ClientDrivenUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#ClientDrivenUIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: center; align-items: center; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Textures/backgroundGlow.png?fileID=2800000&amp;guid=54479458116cb0b47af67b1eab91865a&amp;type=3#backgroundGlow&apos;); -unity-background-image-tint-color: rgba(127, 136, 255, 0.42); background-color: rgba(238, 130, 227, 0.25); -unity-slice-left: 13; -unity-slice-top: 13; -unity-slice-right: 13; -unity-slice-bottom: 13;">
        <ui:VisualElement name="Background" style="align-items: center; justify-content: center; width: 655px; background-image: url(&apos;project://database/Assets/Textures/blockEmissive02.png?fileID=2800000&amp;guid=b0ec8278615a9ce4a869b5587ce910f2&amp;type=3#blockEmissive02&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 364px; background-color: rgba(167, 173, 255, 0); -unity-background-image-tint-color: rgba(167, 173, 255, 0.28); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(34, 18, 83, 0.7); border-right-color: rgba(34, 18, 83, 0.7); border-top-color: rgba(34, 18, 83, 0.7); border-bottom-color: rgba(34, 18, 83, 0.7);">
            <ui:VisualElement name="MainMenuUIWrapper" style="height: 326px; width: 569px; align-items: center; justify-content: flex-start; visibility: visible; display: flex; opacity: 1; flex-shrink: 0;">
                <ui:VisualElement name="ButtonsLayout" style="height: 266px; width: 560px; justify-content: space-around; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 31px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0;">
                    <ui:VisualElement name="InputFieldLabelWrapper" class="layout-buttons" style="height: 120px; justify-content: space-around; align-items: stretch; margin-bottom: 8px;">
                        <ui:Label text="IP Address" display-tooltip-when-elided="true" style="flex-grow: 1; height: 25px; width: 178px;" />
                        <ui:Label text="Port" display-tooltip-when-elided="true" style="flex-grow: 1; height: 25px; width: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputFieldWrapper" class="layout-buttons" style="margin-bottom: 14px; justify-content: space-between;">
                        <ui:TextField picking-mode="Ignore" text="127.0.0.1" name="IPAddressField" focusable="true" is-delayed="true" class="input-field" style="width: 230px; height: 60px;" />
                        <ui:TextField picking-mode="Ignore" text="9998" name="PortField" focusable="true" is-delayed="true" class="input-field" style="width: 100px; height: 60px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HostButtonWrapper" class="layout-buttons" style="margin-bottom: 6px;">
                        <ui:Button text="Host (Client + Server)" display-tooltip-when-elided="true" name="HostButton" tabindex="1" focusable="false" class="button-style" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ClientServerButtonsWrapper" class="layout-buttons">
                        <ui:Button text="Server" display-tooltip-when-elided="true" name="ServerButton" tabindex="3" focusable="false" class="button-style" />
                        <ui:Button text="Client" display-tooltip-when-elided="true" name="ClientButton" tabindex="2" focusable="false" class="button-style" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
