<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2DSpaceShooterUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#2DSpaceShooterUIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; -unity-slice-left: 95; -unity-slice-top: 95; -unity-slice-right: 95; -unity-slice-bottom: 95; -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%;">
        <ui:VisualElement name="ButtonsLayout" style="height: 139px; width: 500px; justify-content: space-around; align-items: stretch; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ShutdownButtonWrapper" class="layout-buttons" style="height: 81px;">
                <ui:Button text="SHUTDOWN" display-tooltip-when-elided="true" name="ShutdownButton" tabindex="1" focusable="false" class="button-style" />
            </ui:VisualElement>
            <ui:VisualElement name="HostPortNumberWrapper" class="layout-buttons" style="height: 45%;">
                <ui:Label text="HOST ACTIVE ON PORT: ####" display-tooltip-when-elided="true" name="InGameStatusText" style="flex-grow: 1; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); color: rgb(93, 168, 255); font-size: 27px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 3, 161); height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
