<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2DSpaceShooterUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#2DSpaceShooterUIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; -unity-slice-left: 6; -unity-slice-top: 6; -unity-slice-right: 6; -unity-slice-bottom: 6; -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/blockEmissive.png?fileID=2800000&amp;guid=6aee8e93ea96f1540b056441919eeb89&amp;type=3#blockEmissive&apos;); -unity-background-image-tint-color: rgba(4, 92, 255, 0.09);">
        <ui:VisualElement name="MainMenuUIWrapper" style="height: 362px; width: 546px; align-items: center; justify-content: flex-start; visibility: visible; display: flex; opacity: 1;">
            <ui:VisualElement name="ButtonsLayout" style="height: 255px; width: 500px; justify-content: space-around; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 22px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="InputFieldWrapper" class="layout-buttons" style="height: 120px; justify-content: space-around; align-items: stretch;">
                    <ui:Label text="IP Address" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); color: rgb(93, 168, 255); font-size: 27px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 3, 161); height: 25px; width: 50px;" />
                    <ui:Label text="Port" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); color: rgb(93, 168, 255); font-size: 27px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 3, 161); height: 25px; width: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="InputFieldWrapper" class="layout-buttons">
                    <ui:TextField picking-mode="Ignore" text="0.0.0.0" name="IPAddressField" focusable="true" is-delayed="true" class="input-field" style="width: 100px; height: 60px;" />
                    <ui:TextField picking-mode="Ignore" text="0000" name="PortField" focusable="true" is-delayed="true" class="input-field" style="width: 100px; height: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement name="HostButtonWrapper" class="layout-buttons">
                    <ui:Button text="Host (Server + Client)" display-tooltip-when-elided="true" name="HostButton" tabindex="1" focusable="false" class="button-style" />
                </ui:VisualElement>
                <ui:VisualElement name="ClientServerButtonsWrapper" class="layout-buttons">
                    <ui:Button text="Client" display-tooltip-when-elided="true" name="ClientButton" tabindex="2" focusable="false" class="button-style" />
                    <ui:Button text="Server" display-tooltip-when-elided="true" name="ServerButton" tabindex="3" focusable="false" class="button-style" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Connection Status" display-tooltip-when-elided="true" name="ConnectionStatusText" style="flex-grow: 0; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); color: rgb(93, 168, 255); font-size: 27px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 3, 161); height: 41px; width: 100%; align-items: stretch; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
