{
    "name": "Unity.Multiplayer.Samples.SocialHub.Services",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:6087a74f6015aae4daed9a2577a7596c",
        "GUID:707bb6c7c4ef140eeac239b4f8251af8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}