{
    "name": "Unity.Multiplayer.Samples.SocialHub.Editor.Tutorials",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub.Editor",
    "references": [
        "GUID:dca86c3434c38674a865b8fad7a81c91",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:707bb6c7c4ef140eeac239b4f8251af8",
        "GUID:3807f46d730104c5e88be8eb79141fca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}