{
    "name": "Unity.Multiplayer.Samples.SocialHub.Editor",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:8314b31eee3cc495ca4a4f078575802d",
        "GUID:ae1323dabfa6440b3956d4cc5239e361",
        "GUID:9ff2150ce7d7c415a8af1fbff3dc3e6c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}