{
    "name": "com.unity.sample.dedicated-server.runtime",
    "rootNamespace": "Unity.DedicatedGameServerSample.Runtime",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Matchmaker",
        "Unity.Services.Authentication",
        "Unity.Services.Core.Environments",
        "Unity.Networking.Transport",
        "com.unity.sample.dedicated-server.shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}