{
    "name": "Unity.Multiplayer.Samples.SocialHub.GameManagement",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:c15e7f658578345fcb824b0a64d4dbe8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}