{
    "name": "com.unity.samples.api-diorama.selection-screen",
    "rootNamespace": "Unity.Netcode.Samples.APIDiorama",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3758fd31ede2a9a46a9155f7bf0d7870",
        "GUID:93eccf3a5b49b0347be0ca5a0eb25fee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}