<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="match" style="justify-content: center; align-self: auto; align-items: center; opacity: 1; background-color: rgba(0, 0, 0, 0.5);">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resumeButton" class="button" style="font-size: 42px; top: auto; position: relative;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button" style="font-size: 42px; top: auto; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
