<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UseCasesStyleClass.uss?fileID=7433441132597879392&amp;guid=cac46a420be955345b18ac0d5d2d9e37&amp;type=3#UseCasesStyleClass" />
    <ui:VisualElement name="Background" class="anticipationUIBackground">
        <ui:Label text="Press one of the buttons on the right to start the game:&#10;&#10;&lt;color=#E5DB1E&gt;Server&lt;/color&gt;&#10;Starts a local server&#10;&#10;&lt;color=#E5DB1E&gt;Host&lt;/color&gt;&#10;Server + Client. Won&apos;t allow player movement in this sample scene.&#10;&#10;&lt;color=#E5DB1E&gt;Client&lt;/color&gt;&#10;Connects to a local server&#10;(if any)" name="TitleLabel" class="labelText anticipationLabelText" />
    </ui:VisualElement>
</ui:UXML>
