<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; position: absolute; left: 0; top: 0; max-width: 0; max-height: 0;">
        <ui:Label text="robi" name="Label" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); letter-spacing: -4px; top: -50%; left: -50%;" />
    </ui:VisualElement>
</ui:UXML>
