{
    "name": "com.unity.sample.dedicated-server.runtime",
    "rootNamespace": "Unity.DedicatedGameServerSample.Runtime",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer",
        "Unity.Services.Authentication",
        "Unity.Services.Core.Environments",
        "Unity.Networking.Transport",
        "com.unity.sample.dedicated-server.shared",
        "Cinemachine",
        "Unity.Multiplayer.Samples.Utilities.ClientAuthority",
        "Unity.InputSystem",
        "StarterAssets",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.AI.Navigation",
        "Unity.Services.Authentication.Server",
        "Unity.Services.Multiplayer.Server",
        "Unity.Multiplayer.Samples.Utilities",
        "Unity.Multiplayer.Playmode",
        "Unity.Services.Multiplayer.Multiplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}