{
    "name": "Unity.Multiplayer.Samples.SocialHub.Player",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:c15e7f658578345fcb824b0a64d4dbe8",
        "GUID:9ff2150ce7d7c415a8af1fbff3dc3e6c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}