<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="matchmaker" style="justify-content: center; align-self: stretch;">
        <ui:VisualElement name="GroupBox" style="flex-grow: 0; align-self: center; justify-content: space-evenly; align-items: center; height: 530px;">
            <ui:Label text="In queue" name="titleLabel" class="title" style="align-self: center; top: auto; font-size: 120px;" />
            <ui:Label text="00:00" name="timerLabel" style="top: auto; align-self: center; font-size: 40px;" />
            <ui:Button text="Exit queue" display-tooltip-when-elided="true" name="quitButton" class="button" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
