.color-01 {
    background-color: rgb(250, 200, 0);
}

.color-02 {
    background-color: rgba(178, 237, 140, 0);
}

.color-03 {
    background-color: rgb(200, 56, 56);
}

.font-arial {
    -unity-font-definition: url("project://database/Assets/Fonts/arial.ttf?fileID=12800000&guid=ae3fa31b7436b4541b1a40b4da1bfb37&type=3#arial");
}

.font-arialBlack {
    -unity-font-definition: url("project://database/Assets/Fonts/ariblk.ttf?fileID=12800000&guid=81311bbf5f0828e4cb85d497120b1072&type=3#ariblk");
}

