* {
    --secondary-color: rgb(83, 51, 33);
    --main-color: rgb(188, 130, 99);
    --light-text-color: rgb(200, 200, 200);
    --dark-text-color: rgb(16, 16, 16);
    --base-height: 24px;
    --mic-icon-size: 36px;
    padding: 0;
    margin: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Grandstander-SemiBold.ttf?fileID=12800000&guid=d1191de98d21f499b804d1335f809197&type=3#Grandstander-SemiBold");
}


.color-01 {
    background-color: rgb(250, 200, 0);
}

.color-02 {
    background-color: rgba(178, 237, 140, 0);
}

.color-03 {
    background-color: rgb(200, 56, 56);
}

.font-arial {
    -unity-font-definition: url("project://database/Assets/Fonts/arial.ttf?fileID=12800000&guid=ae3fa31b7436b4541b1a40b4da1bfb37&type=3#arial");
}

.font-arialBlack {
    -unity-font-definition: url("project://database/Assets/Fonts/ariblk.ttf?fileID=12800000&guid=81311bbf5f0828e4cb85d497120b1072&type=3#ariblk");
}

