* {
    --sans-serif-font: url("project://database/Assets/Fonts/arial.ttf?fileID=12800000&guid=ae3fa31b7436b4541b1a40b4da1bfb37&type=3#arial");
    --script-font: url("project://database/Assets/Fonts/Grandstander-SemiBold.ttf?fileID=12800000&guid=d1191de98d21f499b804d1335f809197&type=3#Grandstander-SemiBold");
    --secondary-color: rgb(83, 51, 33);
    --main-color: rgb(188, 130, 99);
    --light-text-color: rgb(200, 200, 200);
    --dark-text-color: rgb(16, 16, 16);
    --highlight-color: rgb(250, 200, 0);
    --base-height: 24px;
    --mic-icon-size: 36px;
}



