.bt-mainMenu {
    margin-top: 0.5%;
    margin-right: 1%;
    margin-bottom: 0.5%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

.bt-mainMenu:hover .ve-buttonHover {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-sine;
}

.ve-buttonHover {
    height: 100%;
    background-image: url("project://database/Assets/UI/Textures/menu_button_selection_sample.png?fileID=2800000&guid=9aef6e97aa57aa24c879459f6419dd56&type=3#menu_button_selection_sample");
    -unity-background-scale-mode: scale-to-fit;
    width: 5%;
    align-self: center;
    opacity: 0;
}

.lb-mainMenu {
    width: 80%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 30px;
    padding-top: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
    background-color: rgb(150, 100, 50);
}

.lb-mainMenu:hover {
    background-color: rgb(150, 100, 50);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.tf-mainMenu {
    font-size: 18px;
}
