@import url("project://database/Assets/UI/Uss/Global.uss?fileID=7433441132597879392&guid=dd4dac81c4e217440a3543f354c31a02&type=3#Global");

#background {
    position: absolute;
    border-color:white;
    width: 100%;
    height: 100%;
    border-width: 8px;
}

/* Containers */
#container_global {
    margin: 8px;
    background-color: rgba(71, 67, 42, 0.65);
    border-right-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 36%;
    justify-content: space-between;
}

#game-titel {
    -unity-font-definition: var(--script-font);
    -unity-text-align: middle-right;
    align-self: center;
    margin-top: 30%;
    flex-direction: column;
    font-size: 100px;
    -unity-font-style: bold;
    color: var(--highlight-color);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgb(26, 5, 5);
    letter-spacing: -3px;
}

#game-titel > #line-2 {
    font-size: 80px;
    margin-top: -16px;
}

#container_menu {
    margin-top: 18%;
    padding-left: 15%;
    padding-right: 15%;
}

#container_buttons {
    -unity-font-definition: var(--script-font);
    margin-top: 18px;
}

.bt-mainMenu {
    overflow: visible;
    min-height: 50px;
    font-size: 30px;
    border-width: 4px;
    border-color: black;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--highlight-color);
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.bt-mainMenu:hover {
    scale: 1.05 1.05;
}

.bt-mainMenu:hover .ve-buttonHover {
    opacity: 1;
}

.bt-mainMenu:disabled .ve-buttonHover {
    opacity: 0;
}

.ve-buttonHover {
    position: absolute;
    left: -5%;
    top: 20%;
    height:60%;
    width: 110%;
    background-image: url("project://database/Assets/UI/Textures/menu_button_selection_sample.png?fileID=2800000&guid=9aef6e97aa57aa24c879459f6419dd56&type=3#menu_button_selection_sample");
    -unity-background-scale-mode: scale-to-fit;
    background-position: left;
    opacity: 0;
    transition-property: opacity, width;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.mirror {
    scale: -1 1;
}

.bt-mainMenu:disabled {
    scale: 1.0 1.0;
}


/* text field styles */
.tf-mainMenu {
    font-size: 20px;
    color: var(--highlight-color);
    -unity-text-align: middle-left;
    min-height: 40px;
    margin-bottom: 10px;
}

.tf-mainMenu Label {
    -unity-font-definition: var(--script-font);
}

.tf-mainMenu:focus:enabled {
    color: rgb(0, 0, 0);
}

.tf-mainMenu:focus:enabled > .unity-base-field__label {
    color: var(--highlight-color);
}

.unity-base-field__input > .unity-text-element {
    color: rgb(0, 0, 0);
}

#info_text {
    color: white;
    align-self: flex-end;
    padding: 16px;
    font-size: 10px;
    -unity-font-definition: var(--sans-serif-font);
    flex-wrap: wrap;
    white-space: normal;
}
