@import url("project://database/Assets/UI/Uss/Global.uss?fileID=7433441132597879392&guid=dd4dac81c4e217440a3543f354c31a02&type=3#Global");

#background {
    position: absolute;
    border-color: var(--light-text-color);
    width: 100%;
    height: 100%;
    border-width: 8px;
}

/* Containers */
#container_global {
    margin: 8px;
    background-color: rgba(71, 67, 42, 0.65);
    border-right-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 40%;
    justify-content: space-between;
}

#container_menu {
    margin-top: 22%;
    padding-left: 15%;
    padding-right: 15%;
}

#container_buttons {
    -unity-font-definition: var(--script-font);
    margin-top: 18px;
}

/* Game Titel */
#game-titel {
    -unity-font-definition: var(--script-font);
    -unity-text-align: middle-right;
    align-self: center;
    margin-top: 18%;
    flex-direction: column;
    font-size: 110px;
    -unity-font-style: bold;
    color: var(--highlight-color);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 20px var(--main-color);
    letter-spacing: -3px;
}

#game-titel > #line-2 {
    font-size: 80px;
    margin-top: -10px;
}

/* Text field */
.tf-mainMenu {
    font-size: 20px;
    color: var(--highlight-color);
    -unity-text-align: middle-left;
    min-height: 40px;
    margin-bottom: 10px;
}

.tf-mainMenu > .unity-base-field__label {
    color: var(--highlight-color);
    -unity-font-definition: var(--script-font);
}

.unity-base-field__input {
    border-radius: var(--border-radius);
    color: var(--dark-text-color);
}

#info_text {
    color: var(--light-text-color);
    align-self: flex-end;
    padding: 16px;
    font-size: 10px;
    -unity-font-definition: var(--sans-serif-font);
    flex-wrap: wrap;
    white-space: normal;
}
