@import url(Global.uss);

.pickup-indicator {
    position: absolute;
    left: -39px;
    align-items: flex-start;
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out-sine;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 12px;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    min-height: var(--base-height);
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--dark-text-color);
    background-color: rgba(255, 255, 255, 0.5);
}

.pickup-indicator #key-code {
    margin-left: 3px;
    -unity-font-style: bold;
    background-color: var(--main-color);
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border-radius: 12px;
    color: var(--secondary-color);
    -unity-text-align: middle-center;
    font-size: 17px;
    text-shadow: 1px 1px 2px rgba(41, 41, 41, 0.69);
}

.pickup-indicator #call-to-action {
    -unity-text-align: middle-left;
    padding: 4px;
    color: var(--secondary-color);
}

.pickup-indicator > #border {
    position: absolute;
    left:0px;
    top:0px;
    min-width: 100%;
    min-height: 100%;
    border-color: var(--secondary-color);
    border-radius: 12px;
    border-width: 2px;
}

.hide {
    scale: 0.8;
    opacity: 0;
}

.show {
    scale: 1;
    opacity: 1;
}

.player-top-ui {
    position: absolute;
    align-items: center;
    translate: -50% 0;
    max-width: 200px;
    min-width: 200px;
}

.player-mic-icon {
    max-width: var(--mic-icon-size);
    min-width: var(--mic-icon-size);
    max-height: var(--mic-icon-size);
    min-height: var(--mic-icon-size);
    background-color: red;
}

.player-name {
    font-size: 24px;
    color: white;
    -unity-text-outline-color: rgba(0, 0, 0, 0.29);
    -unity-text-outline-width: 1px;
}

#in-game-menu {
    justify-content: center;
    width: 100%;
    height: 100%;
}

#burger-button {
    position: absolute;
    min-height: 36px;
    min-width: 36px;
    max-width: 36px;
    max-height: 36px;
    left: 20px;
    top: 20px;
}

#sceen-overlay {
    transition-property: opacity;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out-sine;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}

#menu {
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function:ease-in-out-bounce;
    justify-content: center;
    background-color: var(--main-color);
    max-width: 300px;
    align-self: center;
    max-height: 140px;
    padding: 16px;
}

.main-menu-button {
    padding: 8px;
    margin-top: 4px;
    border-width: 0;
    background-image: url("project://database/Assets/Art/UI/BG_Setting_Row.png?fileID=21300000&guid=3407fc574197a4a2cbec1c7cd06eee31&type=3#BG_Setting_Row");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgb(17, 3, 0);
}

.main-menu-button:hover {
    background-image: url("project://database/Assets/Art/UI/BG_Setting_Row.png?fileID=21300000&guid=3407fc574197a4a2cbec1c7cd06eee31&type=3#BG_Setting_Row");
    background-color: rgba(0, 0, 0, 0);
    color: white;

}
