@import url(Global.uss);

.pickup-indicator {
    -unity-font-definition: var(--script-font);
    position: absolute;
    left: -50px;
    align-items: flex-start;
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out-sine;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 12px;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    min-height: var(--base-height);
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--dark-text-color);
    background-color: rgba(255, 255, 255, 0.5);
}

.pickup-indicator #key-code {
    margin-left: 3px;
    -unity-font-style: bold;
    background-color: var(--main-color);
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border-radius: 12px;
    color: var(--secondary-color);
    -unity-text-align: middle-center;
    font-size: 17px;
    text-shadow: 1px 1px 5px rgba(41, 41, 41, 0.69);
}

.pickup-indicator #call-to-action {
    -unity-text-align: middle-left;
    padding: 4px;
    color: var(--secondary-color);
}

.pickup-indicator > #border {
    position: absolute;
    left:0px;
    top:0px;
    min-width: 100%;
    min-height: 100%;
    border-color: var(--secondary-color);
    border-radius: 12px;
    border-width: 2px;
}

/* uses the same as UXML as pickup-indicator
   remove scale transition because gets scaled by distance
*/
.carrybox{
        transition-property: scale;
        transition-duration: 0ms;
}

.hide {
    scale: 0.8;
    opacity: 0;
}

.show {
    scale: 1;
    opacity: 1;
}

.player-top-ui {
    position: absolute;
    align-items: center;
    translate: -50% 0;

}

.player-mic-icon {
    max-width: var(--mic-icon-size);
    min-width: var(--mic-icon-size);
    max-height: var(--mic-icon-size);
    min-height: var(--mic-icon-size);
    background-color: red;
}

.player-name {
    -unity-font-definition: var(--script-font);
    font-size: 36px;
    color: white;
    -unity-text-outline-color: rgba(0, 0, 0, 0.29);
    -unity-text-outline-width: 1px;
}

#in-game-menu {
    justify-content: center;
    width: 100%;
    height: 100%;
}

#burger-button {
    position: absolute;
    min-height: 36px;
    min-width: 36px;
    max-width: 36px;
    max-height: 36px;
    left: 20px;
    top: 20px;
}

#sceen-overlay {
    transition-property: opacity;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out-sine;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}

#menu {
    -unity-font-definition: var(--script-font);
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function:ease-in-out-bounce;
    justify-content: center;
    background-color: var(--main-color);
    align-self: center;
    min-width: 400px;
    padding: 32px;
}

#menu #btn-close-menu{
    position: absolute;
    right: -25px;
    top: -32px;
}

.btn-round{
    min-height: 50px;
    min-width: 50px;
    border-radius: 25px;
}

.btn-round .ve-buttonHover{
    display: none;
}

#burger-button{
    font-size: 12px;
}
