@import url(Global.uss);

#background {
    position: absolute;
    border-width: 24px;
    border-color: white;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#container_global{
    background-color: rgba(71, 67, 42, 0.65);
    border-right-width: 2px;
    border-color: rgba(0,0,0,0.2);
    height: 100%;
    width: 36%;
}

#game-titel{
    -unity-text-align: middle-right;
    align-self: center;
    margin-top: 25%;
    flex-direction: column;
    font-size: 110px;
    -unity-font-style: bold;
    color: var(--highlight-color);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgb(26, 5, 5);
    letter-spacing: -3px;
}

#game-titel > #line-2{
    font-size: 80px;
}

#container_menu{
    padding: 5%;
    background-color: white;
}


.bt-mainMenu {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}

.bt-mainMenu:hover .ve-buttonHover {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-sine;
}

.ve-buttonHover {
    height: 100%;
    background-image: url("project://database/Assets/UI/Textures/menu_button_selection_sample.png?fileID=2800000&guid=9aef6e97aa57aa24c879459f6419dd56&type=3#menu_button_selection_sample");
    -unity-background-scale-mode: scale-to-fit;
    width: 5%;
    align-self: center;
    opacity: 1;
}

.lb-mainMenu {
    width: 100%;
    border-width: 4px;
    border-color: black;
    font-size: 30px;
    padding: 3%;
    background-color: var(--highlight-color);
}

.lb-mainMenu:hover {
    background-color: rgb(250, 244, 0);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.tf-mainMenu {
    min-height: 48px;
    margin-bottom: 8px;
    white-space: normal;
    color: var(--highlight-color);
    -unity-text-outline-width: 1px;
}

.tf-mainMenu:focus:enabled {
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: normal;
    width: 56%;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font-definition: url("project://database/Assets/Fonts/ariblk.ttf?fileID=12800000&guid=81311bbf5f0828e4cb85d497120b1072&type=3#ariblk");
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
}

.lb-mainMenu:disabled {
    width: 80%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 3%;
    background-color: rgb(90, 90, 90);
    color: rgb(59, 59, 59);
}

.tf-mainMenu:focus:enabled > .unity-base-field__label {
    color: rgb(250, 228, 0);
}

.unity-base-field__input > .unity-text-element {
    color: rgb(0, 0, 0);
}
