<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2DSpaceShooterUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#2DSpaceShooterUIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; -unity-slice-left: 95; -unity-slice-top: 95; -unity-slice-right: 95; -unity-slice-bottom: 95; -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%; visibility: visible; display: flex;">
        <ui:VisualElement name="ButtonsLayout" style="height: 258px; width: 500px; justify-content: space-around; align-items: stretch; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="InputFieldWrapper" class="layout-buttons" style="height: 120px; justify-content: space-around; align-items: stretch;">
                <ui:Label text="IP Address" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); color: rgb(93, 168, 255); font-size: 27px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 3, 161); display: flex; height: 25px; width: 50px;" />
                <ui:Label text="Port" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); color: rgb(93, 168, 255); font-size: 27px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 3, 161); display: flex; height: 25px; width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="InputFieldWrapper" class="layout-buttons">
                <ui:TextField picking-mode="Ignore" text="0.0.0.0" name="IPAddressField" class="input-field" style="width: 100px; height: 60px;" />
                <ui:TextField picking-mode="Ignore" text="0000" name="PortField" class="input-field" style="width: 100px; height: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HostButtonWrapper" class="layout-buttons">
                <ui:Button text="Host (Server + Client)" display-tooltip-when-elided="true" name="HostButton" tabindex="1" class="button-style" />
            </ui:VisualElement>
            <ui:VisualElement name="ClientServerButtonsWrapper" class="layout-buttons">
                <ui:Button text="Client" display-tooltip-when-elided="true" name="ClientButton" tabindex="2" class="button-style" />
                <ui:Button text="Server" display-tooltip-when-elided="true" name="ServerButton" tabindex="3" class="button-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
