<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; -unity-slice-left: 95; -unity-slice-top: 95; -unity-slice-right: 95; -unity-slice-bottom: 95; -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%;">
        <ui:VisualElement name="ButtonsLayout" style="height: 217px; width: 465px; justify-content: space-around; align-items: stretch; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="InputFieldWrapper" class="layout-buttons">
                <ui:TextField picking-mode="Ignore" text="0.0.0.0" class="input-field" />
            </ui:VisualElement>
            <ui:VisualElement name="HostButtonWrapper" class="layout-buttons">
                <ui:Button text="Host (Server + Client)" display-tooltip-when-elided="true" name="HostButton" tabindex="1" class="button-style" />
            </ui:VisualElement>
            <ui:VisualElement name="ClientServerButtonsWrapper" class="layout-buttons">
                <ui:Button text="Client" display-tooltip-when-elided="true" name="ClientButton" tabindex="2" class="button-style" />
                <ui:Button text="Server" display-tooltip-when-elided="true" name="ServerButton" tabindex="3" class="button-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
