<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2DSpaceShooterUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#2DSpaceShooterUIStyleSheet" />
    <ui:VisualElement name="PlayerUIWrapper" style="height: 164px; align-items: center; justify-content: space-between; position: relative; top: -82px; left: -78px; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; width: 156px; right: 0; bottom: 0; transform-origin: center;">
        <ui:Label text="Player #" display-tooltip-when-elided="true" name="PlayerName" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ccaps%20SDF.asset?fileID=11400000&amp;guid=793a48946cad7b84e95befa70ab4795b&amp;type=2#ccaps SDF&apos;); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); align-items: auto; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="ResourceBarWrapper" style="justify-content: center; flex-direction: column; width: 315px; height: 109px; align-items: stretch; left: auto; top: auto; position: relative; flex-grow: 0; scale: 0.25 0.25; flex-wrap: nowrap;">
            <ui:ProgressBar name="HealthBar" />
            <ui:ProgressBar name="EnergyBar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
