<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS_StyleSheet.uss?fileID=7433441132597879392&amp;guid=7e6bbc510a24f5d4c934e0953d561e01&amp;type=3#USS_StyleSheet" />
    <Style src="project://database/Assets/UI/USS_Clients.uss?fileID=7433441132597879392&amp;guid=239f145be199f844fbf6e50d479855f7&amp;type=3#USS_Clients" />
    <ui:Label text="............................................................................................................................................................................................................................................................" display-tooltip-when-elided="true" name="Separator" class="arrayElementsStatus" style="overflow: hidden; -unity-text-align: lower-left; max-height: 8px; margin-top: 2px; margin-bottom: 2px;" />
</ui:UXML>
