<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS_StyleSheet.uss?fileID=7433441132597879392&amp;guid=7e6bbc510a24f5d4c934e0953d561e01&amp;type=3#USS_StyleSheet" />
    <Style src="project://database/Assets/UI/USS_Clients.uss?fileID=7433441132597879392&amp;guid=239f145be199f844fbf6e50d479855f7&amp;type=3#USS_Clients" />
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:VisualElement picking-mode="Ignore" class="background" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; align-items: center; justify-content: space-around; width: 327px;">
            <ui:Label text="Client" display-tooltip-when-elided="true" name="ConnectionType" picking-mode="Ignore" class="labelText" />
            <ui:Button text="Disconnect" display-tooltip-when-elided="true" name="DisconnectButton" class="button" style="flex-grow: 0; width: 209px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
