<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS_Clients.uss?fileID=7433441132597879392&amp;guid=239f145be199f844fbf6e50d479855f7&amp;type=3#USS_Clients" />
    <Style src="project://database/Assets/UI/USS_StyleSheet.uss?fileID=7433441132597879392&amp;guid=7e6bbc510a24f5d4c934e0953d561e01&amp;type=3#USS_StyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-start; align-items: flex-end;">
        <ui:VisualElement name="SliderHolders" style="width: 490px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
