<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="NameTags" style="flex-grow: 1; width: 100%; height: 100%;" />
    <engine:VisualElement name="Pickup" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
</engine:UXML>
