<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/IngameUI/PickupIndicator.uss?fileID=7433441132597879392&amp;guid=ec4ffd17950114522b47a97c7ca56113&amp;type=3#PickupIndicator" />
    <engine:VisualElement name="PickupIndicator" class="pickup-indicator">
        <engine:Label text="E" name="key-code" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=16179bdf163bda5448611f1be545e640&amp;type=3#NotInter-Regular&quot;); height: 18px; width: 18px;" />
        <engine:Label text="Pickup" name="call-to-action" style="-unity-text-align: upper-center;" />
        <engine:VisualElement name="border" />
    </engine:VisualElement>
</engine:UXML>
