* {
    --secondary-color: rgb(83, 51, 33);
    --main-color: rgb(188, 130, 99);
    --light-text-color: rgb(200, 200, 200);
    --dark-text-color: rgb(16, 16, 16);
    --base-height: 24px;
    --mic-icon-size: 36px;
    padding: 0;
    margin: 0;
}

.pickup-indicator {
    position: absolute;
    left: -39px;
    align-items: flex-start;
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out-sine;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 12px;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    min-height: var(--base-height);
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--dark-text-color);
    background-color: rgba(255, 255, 255, 0.5);
}

.pickup-indicator #key-code {
    margin-left: 3px;
    -unity-font-style: bold;
    background-color: var(--main-color);
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    -unity-text-align: middle-center;
    border-radius: 12px;
    color: var(--secondary-color);
}

.pickup-indicator #call-to-action {
    -unity-text-align: middle-left;
    padding: 4px;
    color: var(--secondary-color);
}

.pickup-indicator > #border {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    border-color: var(--secondary-color);
    border-radius: 12px;
    border-width: 2px;
}

.hide {
    scale: 0.8;
    opacity: 0;
}

.show {
    scale: 1;
    opacity: 1;
}


/*player UI above head*/
.player-top-ui{
    position: absolute;
    align-items: center;
    translate: -50% 0;
    max-width: 200px;
    min-width: 200px;
}

.player-mic-icon{
    max-width: var(--mic-icon-size);
    min-width: var(--mic-icon-size);
    max-height: var(--mic-icon-size);
    min-height: var(--mic-icon-size);
    background-color: red;
}

.player-name {
    font-size: 24px;
    color: white;
    -unity-text-outline-color: rgba(0, 0, 0, 0.29);
    -unity-text-outline-width: 1px;
}
