<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/IngameUI/PickupIndicator.uss?fileID=7433441132597879392&amp;guid=ec4ffd17950114522b47a97c7ca56113&amp;type=3#PickupIndicator" />
    <engine:Label text="Name  Label" class="player-name" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Font/BalooTammudu2-ExtraBold.ttf?fileID=12800000&amp;guid=952a1ddec301242ccb14388162b3a241&amp;type=3#BalooTammudu2-ExtraBold&quot;); font-size: 24px; -unity-text-align: lower-center; -unity-font-style: normal; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; max-width: 200px; translate: -50% 0; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0.29); -unity-text-outline-width: 1px;" />
</engine:UXML>
