<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/IngameUI/PickupIndicator.uss?fileID=7433441132597879392&amp;guid=ec4ffd17950114522b47a97c7ca56113&amp;type=3#PickupIndicator" />
    <engine:VisualElement name="mic-icon" class="player-mic-icon" style="flex-grow: 1;" />
    <engine:Label text="Name  Label" name="player-name" class="player-name" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Font/Grandstander-SemiBold.ttf?fileID=12800000&amp;guid=d1191de98d21f499b804d1335f809197&amp;type=3#Grandstander-SemiBold&quot;); font-size: 28px;" />
</engine:UXML>
