<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/IngameUI/PickupIndicator.uss?fileID=7433441132597879392&amp;guid=ec4ffd17950114522b47a97c7ca56113&amp;type=3#PickupIndicator" />
    <engine:VisualElement name="player-top-display-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="player-carry-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="ingame-menu-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
</engine:UXML>
