.flex-grow {
    flex-grow: 1;
}
.touchscreen-button {
    margin: 0;
    padding: 0;
    background-image: url('./Images/UI_Circle_Bevel_Base.png');
}
.touchscreen-button:checked {
    translate: 3%;
    -unity-background-image-tint-color: rgb(200, 200, 200);
}
.touchscreen-button > .unity-toggle__input {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    translate: -50%;
}
.touchscreen-button > .unity-toggle__input > .unity-toggle__checkmark {
    display: none;
}

.button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    translate: -50%;
}

.joystick {
    flex-grow: 1;
    background-image: url('./Images/UI_Circle_Faded.png');
}
.joystick > .touchscreen-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 130px;
    height: 130px;
    translate: -50%;
}
.joystick:active > .touchscreen-button {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}
.joystick--left {
    position: absolute;
    left: 75px;
    bottom: 85px;
    width: 330px;
    height: 330px;
}
.joystick--left .button-icon {
    background-image: url('./Images/UI_Icon_Move.png');
}
.joystick--right {
    position: absolute;
    right: 85px;
    bottom: 185px;
    width: 240px;
    height: 240px;
}
.joystick--right .button-icon {
    background-image: url('./Images/UI_Icon_Look.png');
}

#ButtonJump {
    position: absolute;
    right: 380px;
    bottom: 400px;
    width: 110px;
    height: 110px;
}
#ButtonJump > .unity-toggle__input {
    background-image: url('./Images/UI_Icon_Jump.png');
}

#ButtonSprint {
    position: absolute;
    right: 400px;
    bottom: 140px;
    width: 130px;
    height: 130px;
    -unity-background-image-tint-color: rgb(255, 151, 107);
}
#ButtonSprint:checked {
    -unity-background-image-tint-color: rgb(205, 101, 57);
}
#ButtonSprint > .unity-toggle__input {
    -unity-background-image-tint-color: rgb(255, 137, 140);
    background-image: url('./Images/UI_Icon_Fire.png');
}

#ButtonMenu {
    position: absolute;
    top: 80px;
    left: 100px;
    width: 80px;
    height: 80px;
}
#ButtonMenu > .unity-toggle__input {
    background-image: url('./Images/UI_Icon_Menu.png');
}

/*#ButtonToggleNetworkStats {
    position: absolute;
    right: 100px;
    top: 80px;
    width: 110px;
    height: 110px;
}
#ButtonToggleNetworkStats:checked {
    -unity-background-image-tint-color: rgb(100, 150, 100);
    translate: 0;
}
#ButtonToggleNetworkStats > .unity-toggle__input {
    background-image: url('./Images/UI_Icon_ArrowUp.png');
}*/

#ButtonInteract {
    position: absolute;
    right: 140px;
    top: 420px;
    width: 130px;
    height: 130px;
}
#ButtonInteract > .unity-toggle__input {
    -unity-background-image-tint-color: lightgrey;
    background-image: url('./Images/UI_Icon_Aim.png');
}
