<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Global.uss?fileID=7433441132597879392&amp;guid=dd4dac81c4e217440a3543f354c31a02&amp;type=3#Global" />
    <Style src="project://database/Assets/UI/Uss/Ingame.uss?fileID=7433441132597879392&amp;guid=a4ed441e385d14fd08257a42a99ce094&amp;type=3#Ingame" />
    <ui:VisualElement name="message-item" class="message" style="flex-grow: 1; flex-direction: column; background-color: rgba(255, 224, 0, 0.55); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
        <ui:Label text="Label" name="name" class="message__sender">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Name" data-source-type="Services.ChatMessage, Unity.Multiplayer.Samples.SocialHub.Services" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Hello i am senidng you this message from the other chhaoichweoich ewofiuhw efoiuhwe f&#10;" name="message" class="message__text">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Message" data-source-type="Services.ChatMessage, Unity.Multiplayer.Samples.SocialHub.Services" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
