.UseCasebutton {
    background-color: rgb(79, 120, 168);
    border-left-color: rgb(127, 179, 224);
    border-right-color: rgb(127, 179, 224);
    border-top-color: rgb(127, 179, 224);
    border-bottom-color: rgb(127, 179, 224);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: normal;
    font-size: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    display: flex;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-overflow: clip;
    white-space: nowrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 95%;
    height: 16%;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF.asset?fileID=11400000&guid=3ff8e95a97522584aacdd5ed770b79e5&type=2#LiberationSans SDF");
}

.UseCasebutton:hover {
    background-color: rgb(101, 151, 210);
}

.UseCasebutton:active {
    background-color: rgb(76, 178, 113);
    border-left-color: rgb(96, 225, 141);
    border-right-color: rgb(96, 225, 141);
    border-top-color: rgb(96, 225, 141);
    border-bottom-color: rgb(96, 225, 141);
}

.unity-text-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 20px;
    width: 286px;
    height: 34px;
    justify-content: space-between;
    -unity-text-align: middle-left;
    align-items: auto;
    align-self: center;
    flex-direction: row;
}

.unity-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 0;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(45, 81, 123);
    -unity-text-align: middle-right;
    color: rgb(213, 236, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: flex-end;
    align-items: flex-end;
    max-width: 226px;
}
