.UseCasebutton {
    background-color: rgb(79, 120, 168);
    border-left-color: rgb(127, 179, 224);
    border-right-color: rgb(127, 179, 224);
    border-top-color: rgb(127, 179, 224);
    border-bottom-color: rgb(127, 179, 224);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    font-size: 18px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    display: flex;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-overflow: clip;
    white-space: nowrap;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    width: 95%;
    height: 15%;
    flex-direction: column;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF.asset?fileID=11400000&guid=3ff8e95a97522584aacdd5ed770b79e5&type=2#LiberationSans SDF");
}
