<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="match">
        <ui:Label text="00:60" display-tooltip-when-elided="true" name="timerLabel" />
        <ui:Button text="Win" display-tooltip-when-elided="true" name="winButton" />
    </ui:VisualElement>
</ui:UXML>
