{
    "name": "Unity.Multiplayer.Samples.SocialHub.Gameplay",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:ae1323dabfa6440b3956d4cc5239e361"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}