#background {
    position: absolute;
    border-color: var(--light-text-color);
    width: 100%;
    height: 100%;
    border-width: 8px;
}

/* Containers */
#container_global {
    margin: 8px;
    background-color: rgba(71, 67, 42, 0.65);
    border-right-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 40%;
    justify-content: space-between;
}

#container_menu {
    margin-top: 100px;
    padding-left: 12%;
    padding-right: 12%;
}

#container_buttons {
    -unity-font-definition: var(--script-font);
    margin-top: 18px;
}

/* Game Titel */
#game-titel {
    -unity-font-definition: var(--script-font);
    -unity-text-align: middle-right;
    align-self: center;
    margin-top: 18%;
    flex-direction: column;
    font-size: 110px;
    -unity-font-style: bold;
    color: var(--highlight-color);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 20px var(--main-color);
    letter-spacing: -3px;
}

#game-titel > #line-2 {
    font-size: 80px;
    margin-top: -10px;
}


#info_text {
    color: var(--light-text-color);
    align-self: flex-end;
    padding: 16px;
    font-size: 10px;
    -unity-font-definition: var(--sans-serif-font);
    flex-wrap: wrap;
    white-space: normal;
}
