/* Pickup Indicator shown when player is close to an object */
.pickup-indicator {
    -unity-font-definition: var(--script-font);
    position: absolute;
    left: -50px;
    align-items: flex-start;
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out-sine;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: var(--border-radius);
    padding: 4px 2px 2px 2px;
    min-height: var(--pickup-base-height);
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--dark-text-color);
    background-color: var(--pickup-background-color);
}

.pickup-indicator__keycode {
    margin-left: 3px;
    width: 18px;
    height: 18px;
    font-size: 17px;
    -unity-font-style: bold;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    color: var(--secondary-color);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 5px rgba(41, 41, 41, 0.69);
}

.pickup-indicator__call-to-action {
    -unity-text-align: middle-left;
    padding: 4px;
    color: var(--secondary-color);
}

.pickup-indicator__border {
    position: absolute;
    left:0px;
    top:0px;
    min-width: 100%;
    min-height: 100%;
    border-color: var(--secondary-color);
    border-radius: var(--border-radius);
    border-width: 2px;
}

/* Carry Box Info box uses the same style as the pickup indicator
   just remove scale transition because gets scaled by distance
*/
.carrybox{
        transition-property: scale;
        transition-duration: 0ms;
}

/* Player UI above the player */
.player-top-ui {
    position: absolute;
    align-items: center;
    translate: -50% 0;

}

.player-mic-icon {
    width: var(--mic-icon-size);
    height: var(--mic-icon-size);
    background-color: red;
}

.player-name {
    -unity-font-definition: var(--script-font);
    font-size: 36px;
    color: var(--light-text-color);
    -unity-text-outline-color: rgba(0, 0, 0, 0.29);
    -unity-text-outline-width: 1px;
}

/* Ingame Menu */
#in-game-menu {
    justify-content: center;
    width: 100%;
    height: 100%;
}

#burger-button {
    position: absolute;
    -unity-font-style: bold;
    font-size: 18px;
    left: 20px;
    top: 20px;
}

#sceen-overlay {
    transition-property: opacity;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out-sine;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}

.ingame-panel {
    border-radius: var(--border-radius);
    -unity-font-definition: var(--script-font);
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function:ease-in-out-bounce;
    justify-content: center;
    background-color: var(--main-color);
    align-self: center;
    min-width: 400px;
    padding: 32px;
}

#menu #btn-close-menu{
    position: absolute;
    right: -25px;
    top: -32px;
}

.hide {
    scale: 0.8;
    opacity: 0;
}

.show {
    scale: 1;
    opacity: 1;
}

/* TextChat */

.text-chat {
    position: absolute;
    left: -600px;
    bottom: 0;
    height: 560px;
    width: 600px;
    transition: left 0.5s ease-in-out;
}

.text-chat--visible{
    left: 0px;
}

.text-chat--visible > .text-chat__collapsebutton{
    scale: -1 1 ;
}

.text-chat__ui{
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    background-color: var(--main-color);
    padding: 24px;
}

.text-chat__collapsebutton{
    -unity-font-style: bold;
    position: absolute;
    padding-left: 16px;
    right: -56px;
    bottom: 100px;
    width: 64px;

}

.text-chat__messagelist {
    flex-grow: 1;
    background-color: var(--pickup-background-color);
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    border-color: var(--secondary-color);
    border-width: 3px;
}

.text-chat__messageinput{
    flex-grow: 1;
    margin-left: 0;
}

.text-chat .unity-scroll-view__content-container{
    padding-left: 16px;
}

.text-chat__submit{

}


.message {
    -unity-font-definition: var(--script-font);
    font-size: 24px;
    flex-direction: row;
}

.message__sender{

}

.message__text{
    white-space: normal;
    overflow: visible;
}

