<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="NetworkObject" class="arrayElements" style="margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="DancingDog" display-tooltip-when-elided="true" name="NetObjName" binding-path="netObjName" class="arrayElementsText" />
        <ui:Label text="........................................................................" display-tooltip-when-elided="true" name="Seperator" class="arrayElementsText" style="flex-shrink: 1; overflow: hidden; font-size: 12px;" />
        <ui:Label text="(status)" display-tooltip-when-elided="true" name="NetObjStatus" class="arrayElementsStatus" style="align-items: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
