<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
            android:id="@+id/editorBrowseButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:paddingRight="3dp"
            android:src="@drawable/everyplay_editor_everyplay"
            android:background="@drawable/everyplay_video_round_button" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" 
            android:layout_weight="1">
    
            <ImageButton
            android:id="@+id/everyplayShowFaceCamButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/everyplay_video_icon_facecam"
            android:scaleType="fitCenter"
            android:background="@drawable/everyplay_video_round_button"
            android:visibility="invisible"/>
        
            <ImageButton
            android:id="@+id/everyplayShowMicrophoneAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/everyplay_video_icon_audio_commentary"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/everyplay_video_round_button"
            android:visibility="invisible"/>

            <Button
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:background="@drawable/everyplay_video_oval_button"
            android:id="@+id/editorShareButton"
            android:text="Share">
            </Button>
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
