<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/everyplay_topbar_background">

    <Button
        android:id="@+id/socialTopBarMenuButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/everyplay_topbar_menubutton"/>

     <com.everyplay.Everyplay.view.EveryplayImageView
        android:id="@+id/socialTopBarModalIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>

    <View android:background="@drawable/everyplay_topbar_notification"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toRightOf="@id/socialTopBarMenuButton"
        android:layout_alignTop="@id/socialTopBarMenuButton"
        android:clickable="false"
        android:longClickable="false"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/socialTopBarNotificationMarker"
        android:visibility="gone" />

    <Button
        android:id="@+id/socialTopBarCloseButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:background="@drawable/everyplay_topbar_closebutton"/>

    <TextView
        android:id="@+id/socialTopBarCenterLabel"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        android:textColor="@color/everyplay_theme_topbar_title_text_color"
        android:gravity="center"
        android:text="@string/everyplay_text"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/socialTopBarEveryplayLogo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:src="@drawable/everyplay_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/socialTopBarUploadLayout"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/socialTopBarUploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/everyplay_progressbar_horizontal"
             />

        <TextView
            android:id="@+id/socialTopBarUploadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/everyplay_theme_topbar_title_text_color"
            android:textSize="15sp"
            android:text="@string/everyplay_upload_text" />

    </RelativeLayout>

    <Button
        android:id="@+id/socialTopBarActionButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/everyplay_theme_button_text_color"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/everyplay_theme_button_background" />

    <View android:id="@+id/everyplayNativeOverlayTopBar"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="@color/everyplay_native_overlay_background"
        android:visibility="gone"/>

</RelativeLayout>
