<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:padding="10dp"
     >

    <com.everyplay.Everyplay.view.EveryplayEditText
        android:id="@+id/everyplayTextInputInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/everyplayTextInputDone"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/everyplay_text_input_background" >

        <requestFocus />
    </com.everyplay.Everyplay.view.EveryplayEditText>

    <Button
        android:id="@+id/everyplayTextInputDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/everyplay_done_text"
        android:onClick="doneClicked" />

</RelativeLayout>
