<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include 
        android:layout_height="45dp"
        android:layout_width="match_parent"
        layout="@layout/everyplay_social_topbar"
        android:id="@+id/everyplayBrowserTopBar"
        android:layout_alignParentTop="true" />

   	<include 
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    layout="@layout/everyplay_browser_bottombar"
	    android:id="@+id/everyplayBrowserBottomBar"
	    android:layout_alignParentBottom="true"
	    />

	<com.everyplay.Everyplay.view.EveryplayWebView
        android:id="@+id/everyplayBrowserWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/everyplayBrowserTopBar"
        android:layout_above="@id/everyplayBrowserBottomBar" />

	<ProgressBar
	    android:id="@+id/everyplayBrowserProgressBar"
	    style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
	  	android:layout_width="56dp"
	  	android:layout_height="56dp"
	  	android:indeterminate="true"
	  	android:minHeight="56dp"
	  	android:minWidth="56dp"
	  	android:layout_centerInParent="true" />

</RelativeLayout>
