<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoTimelineContainer"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_gravity="bottom"
    android:background="@drawable/everyplay_video_bg_seekbar"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/videoTimeElapsedTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/everyplay_zero_time_text" />

    <com.everyplay.Everyplay.view.videoplayer.EveryplayRangeSlider
        android:id="@+id/videoRangeSlider"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.9"
        app:backgroundTrackDrawable="@drawable/everyplay_editor_trimmer_background_track"
        app:currentTimeTrackDrawable="@drawable/everyplay_video_timeline_current_time_track"
        app:endPointButtonDrawable="@drawable/everyplay_editor_trimmer_handle"
        app:endPointButtonDrawablePressed="@drawable/everyplay_editor_trimmer_handle_pressed"
        app:endPointButtonWidth="28dp"
        app:startPointButtonDrawable="@drawable/everyplay_editor_trimmer_handle"
        app:startPointButtonDrawablePressed="@drawable/everyplay_editor_trimmer_handle_pressed"
        app:startPointButtonWidth="28dp"
        app:streamProgressTrackDrawable="@drawable/everyplay_video_timeline_stream_progress_track"
        app:trackerButtonDrawable="@drawable/everyplay_video_timeline_tracker_button"
        app:trackerButtonDrawablePressed="@drawable/everyplay_video_timeline_tracker_button_pressed"
        app:trackerButtonWidth="28dp" />
 
	<TextView
	    android:id="@+id/videoTimeLeftTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="@string/everyplay_zero_time_text" />

</LinearLayout>