<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000">

    <ImageButton
        android:id="@+id/everyplayTrashcan"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:padding="16dp"
        android:src="@drawable/everyplay_video_trashcan"
        android:background="@drawable/everyplay_trashcan_background"
        android:layout_centerInParent="true"
        />
</RelativeLayout>