<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoPlayerHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/everyplay_video_header_bg"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.everyplay.Everyplay.view.EveryplayImageButton
        android:id="@+id/userAvatarButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/installButton"
        android:layout_toRightOf="@+id/userAvatarButton"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/everyplay_video_description_text" />

    <TextView
        android:id="@+id/videoUploaderUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videoDescription"
        android:layout_below="@+id/videoDescription"
        android:layout_toLeftOf="@+id/installButton"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/everyplay_by_username_text" />

    <Button
        android:id="@+id/installButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoUploaderUsername"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/videoDescription"
        android:background="@drawable/everyplay_video_header_install_button"
        android:textColor="@android:color/white"
        android:text="@string/everyplay_install_game_text" />
</RelativeLayout>
