<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/actionListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/everyplay_default_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/actionlistButtonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionListTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Button02"
            style="@style/ActionListButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/everyplay_action_list_option"
            android:text="@string/everyplay_default_button_label"/>

        <Button
            android:id="@+id/Button01"
            style="@style/ActionListButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/everyplay_action_list_destructive"
            android:text="@string/everyplay_default_button_label" />

        <Button
            android:id="@+id/installButton"
            style="@style/ActionListButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/everyplay_action_list_cancel"
            android:text="@string/everyplay_default_button_label" />

    </LinearLayout>

</RelativeLayout>
