<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/everyplayGroupLabelText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_marginLeft="14dp"
	    android:layout_marginTop="14dp"
	    android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="@color/everyplay_theme_sidemenu_item_description_text_color"
        android:gravity="center_vertical" />
    
</LinearLayout>
