<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/everyplay_theme_sidemenu_button" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.everyplay.Everyplay.view.EveryplayImageView
        android:id="@+id/sideMenuButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:scaleType="fitXY"
        android:minWidth="20dp"
        android:minHeight="20dp" />
 
    <LinearLayout
        android:id="@+id/sideMenuButtonTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sideMenuButtonIcon"
        android:orientation="vertical" 
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/sideMenuButtonHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/everyplay_theme_sidemenu_item_header_text_color"
            android:textSize="14sp"
            android:textStyle="normal" >
        </TextView>

        <TextView
            android:id="@+id/sideMenuButtonDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/everyplay_theme_sidemenu_item_description_text_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/sideMenuButtonBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/everyplay_theme_sidemenu_item_badge_background"
        android:textColor="@color/everyplay_theme_sidemenu_item_badge_text_color" 
        android:textStyle="bold" />
    
     <TextView
        android:id="@+id/sideMenuButtonSecondaryBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/everyplay_theme_sidemenu_item_secondary_badge_background"
        android:textColor="@color/everyplay_theme_sidemenu_item_secondary_badge_text_color" 
        android:textStyle="bold" />
        
</RelativeLayout>