<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/everyplayFaceCamVideoPlayerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/everyplay_video_facecam_bg"
        android:padding="1dp"
        >

        <com.everyplay.Everyplay.view.videoplayer.EveryplayGenericVideoPlayerView
            android:id="@+id/everyplayFaceCamVideoPlayer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
        </com.everyplay.Everyplay.view.videoplayer.EveryplayGenericVideoPlayerView>

        <TextView
            android:id="@+id/everyplayFaceCamVideoPlayerError"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/everyplay_editor_loading_facecam_failed"
            android:layout_centerInParent="true" android:padding="10dp"/>
    </RelativeLayout>
</RelativeLayout>
