<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="10dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/everyplayFaceCamVideoPlayerContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/everyplay_video_facecam_bg"
    android:padding="1dp" >

    <RelativeLayout
        android:id="@+id/everyplayFaceCamVideoEditor"
        android:layout_width="100dp"
        android:layout_height="100dp" >
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>

