<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:paddingTop="20dp" 
        android:paddingBottom="20dp" 
        android:paddingLeft="10dp" 
        android:paddingRight="10dp" 
        >

        <com.everyplay.Everyplay.view.EveryplayImageView
            android:id="@+id/endscreenThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/everyplay_splashscreen_logo" />

        <ImageView
            android:id="@+id/iconAndTextButtonIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/everyplay_video_endscreen_thumb_play" />
    </RelativeLayout>

</RelativeLayout>
