<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/everyplayControlPlayButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="@drawable/everyplay_video_control_button"
        android:scaleType="fitXY"
        android:src="@drawable/everyplay_video_icon_play" />

    <ImageButton
        android:id="@+id/everyplayControlPauseButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="@drawable/everyplay_video_control_button"
        android:scaleType="fitXY"
        android:src="@drawable/everyplay_video_icon_pause" />

    <ImageButton
        android:id="@+id/everyplayControlReplayButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="@drawable/everyplay_video_control_button"
        android:scaleType="fitXY"
        android:src="@drawable/everyplay_video_icon_replay" />

</LinearLayout>
