%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 18cde282a8d045bf9d245fdcfaa7271b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  QuestionnaireVersion: 1.3
  UserAnswers:
    Answers:
    - QuestionId: Pace
      Answers:
      - Slow
    - QuestionId: Cheating
      Answers:
      - CheatingNotImportant
    - QuestionId: CostSensitivity
      Answers:
      - BestMargin
    - QuestionId: NetcodeArchitecture
      Answers:
      - NoNetcode
    - QuestionId: PlayerCount
      Answers:
      - 2
  Preset: 4
  SelectedSolutions:
    SelectedHostingModel: 2
    SelectedNetcodeSolution: 1
