* {
    -unity-font-definition: url('project://database/Assets/Fonts/ccaps%20SDF.asset?fileID=11400000&guid=793a48946cad7b84e95befa70ab4795b&type=2#ccaps SDF');
}

.layout-buttons {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: stretch;
    height: 100%;
    flex-grow: 1;
}

.button-style:disabled {
    align-items: stretch;
    display: flex;
    width: 0;
    height: 60px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-grow: 1;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 88, 222, 0.27);
    border-left-color: rgb(0, 47, 168);
    border-right-color: rgb(0, 47, 168);
    border-top-color: rgb(0, 47, 168);
    border-bottom-color: rgb(0, 47, 168);
    -unity-background-image-tint-color: rgba(0, 114, 255, 0.24);
    color: rgba(93, 168, 255, 0.36);
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: normal;
    white-space: nowrap;
    letter-spacing: 4px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    font-size: 27px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 6px;
    border-right-width: 6px;
    border-left-width: 0;
    border-top-width: 0;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 0 rgb(0, 3, 161);
}

.button-style:inactive {
    align-items: stretch;
    display: flex;
    width: 0;
    height: 60px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-grow: 1;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 88, 222, 0.84);
    border-left-color: rgb(0, 47, 168);
    border-right-color: rgb(0, 47, 168);
    border-top-color: rgb(0, 47, 168);
    border-bottom-color: rgb(0, 47, 168);
    -unity-background-image-tint-color: rgba(0, 114, 255, 0.24);
    color: rgb(93, 168, 255);
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: normal;
    white-space: nowrap;
    letter-spacing: 4px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    font-size: 27px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 6px;
    border-right-width: 6px;
    border-left-width: 0;
    border-top-width: 0;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 0 rgb(0, 3, 161);
}

.button-style:hover {
    align-items: stretch;
    display: flex;
    width: 0;
    height: 60px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-grow: 1;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(21, 108, 240, 0.84);
    border-left-color: rgb(0, 47, 168);
    border-right-color: rgb(0, 47, 168);
    border-top-color: rgb(0, 47, 168);
    border-bottom-color: rgb(0, 47, 168);
    -unity-background-image-tint-color: rgba(0, 40, 164, 0.24);
    color: rgb(127, 192, 255);
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: normal;
    white-space: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 6px;
    border-right-width: 6px;
    border-left-width: 0;
    border-top-width: 0;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 0 rgb(0, 3, 161);
    translate: -1px -1px;
}

.button-style:active {
    align-items: stretch;
    display: flex;
    width: 0;
    height: 60px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-grow: 1;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(0, 47, 168);
    border-left-color: rgb(0, 47, 168);
    border-right-color: rgb(0, 47, 168);
    border-top-color: rgb(0, 47, 168);
    border-bottom-color: rgb(0, 47, 168);
    -unity-background-image-tint-color: rgba(0, 114, 255, 0.24);
    color: rgb(93, 168, 255);
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: normal;
    white-space: nowrap;
    letter-spacing: 4px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    font-size: 27px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 6px;
    border-right-width: 6px;
    border-left-width: 0;
    border-top-width: 0;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 0 rgb(0, 3, 161);
    translate: 1px 1px;
}

.input-field:inactive {
    flex-grow: 1;
    color: rgb(93, 168, 255);
    background-color: rgba(0, 21, 101, 0.62);
    border-left-color: rgb(0, 47, 168);
    border-right-color: rgb(0, 47, 168);
    border-top-color: rgb(0, 47, 168);
    border-bottom-color: rgb(0, 47, 168);
    border-left-width: 2px;
    border-right-width: 6px;
    border-top-width: 2px;
    border-bottom-width: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.input-field:hover {
    flex-grow: 1;
    color: rgb(127, 192, 255);
    background-color: rgba(0, 21, 101, 0.62);
    border-left-color: rgb(21, 80, 211);
    border-right-color: rgb(21, 80, 211);
    border-top-color: rgb(21, 80, 211);
    border-bottom-color: rgb(21, 80, 211);
    border-left-width: 2px;
    border-right-width: 6px;
    border-top-width: 2px;
    border-bottom-width: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.input-field:focus {
    flex-grow: 1;
    color: rgb(127, 192, 255);
    background-color: rgba(0, 21, 101, 0.62);
    border-left-color: rgb(21, 80, 211);
    border-right-color: rgb(21, 80, 211);
    border-top-color: rgb(21, 80, 211);
    border-bottom-color: rgb(21, 80, 211);
    border-left-width: 2px;
    border-right-width: 6px;
    border-top-width: 2px;
    border-bottom-width: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.input-field:active {
    flex-grow: 1;
    color: rgb(24, 102, 218);
    background-color: rgba(0, 21, 101, 0.62);
    border-left-color: rgb(0, 23, 112);
    border-right-color: rgb(0, 23, 112);
    border-top-color: rgb(0, 23, 112);
    border-bottom-color: rgb(0, 23, 112);
    border-left-width: 2px;
    border-right-width: 6px;
    border-top-width: 2px;
    border-bottom-width: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    scale: 1 1;
    translate: 0 0;
}

.input-field > .unity-base-text-field__input:inactive {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    -unity-background-image-tint-color: rgba(0, 81, 255, 0.11);
    font-size: 27px;
    padding-top: 5%;
    text-shadow: 1px 0 0 rgb(0, 2, 161);
    justify-content: flex-start;
}

#unity-progress-bar {
    flex-grow: 1;
    max-height: none;
    height: auto;
    flex-shrink: 1;
    opacity: 1;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.unity-progress-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(0, 47, 168);
    border-right-color: rgb(0, 47, 168);
    border-top-color: rgb(0, 47, 168);
    border-bottom-color: rgb(0, 47, 168);
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: auto;
    justify-content: center;
    flex-direction: column;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
}

#HealthBar.unity-progress-bar .unity-progress-bar__progress {
    background-color: rgb(27, 204, 32);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#EnergyBar.unity-progress-bar .unity-progress-bar__progress {
    background-color: rgb(194, 65, 204);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.powerup {
    width: 100px;
    height: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(27, 27, 27);
    background-color: rgb(255, 177, 177);
}
