<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainMenu">
        <ui:Label text="The Game" name="titleLabel" />
        <ui:Button text="Find Match" display-tooltip-when-elided="true" name="findMatchButton" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" />
    </ui:VisualElement>
</ui:UXML>
