{
    "name": "Unity.Multiplayer.Samples.SocialHub.UI",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:707bb6c7c4ef140eeac239b4f8251af8",
        "GUID:c15e7f658578345fcb824b0a64d4dbe8",
        "GUID:2c360f3794ebc41388fc11424ddbfdd0",
        "GUID:6087a74f6015aae4daed9a2577a7596c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
