{
    "name": "Unity.Multiplayer.Samples.SocialHub.UI",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:707bb6c7c4ef140eeac239b4f8251af8",
        "GUID:6087a74f6015aae4daed9a2577a7596c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
